{
  "name": "@blinkmobile/blinkmrc",
  "description": "bit like https://github.com/yeoman/configstore but with home-directory and project-specific files",
  "version": "2.0.0",
  "author": "Ron Waldon <jokeyrhyme@gmail.com> (https://github.com/jokeyrhyme)",
  "bugs": {
    "url": "https://github.com/blinkmobile/blinkmrc.js/issues"
  },
  "dependencies": {
    "appdirectory": "0.1.0",
    "load-json-file": "^4.0.0",
    "write-json-file": "2.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.1.0",
    "eslint-config-semistandard": "^12.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^3.1.0",
    "fixpack": "^2.3.1",
    "flow-bin": "^0.76.0",
    "nyc": "^12.0.0",
    "pify": "^3.0.0",
    "temp": "^0.8.3"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=6.0.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/blinkmobile/blinkmrc.js#readme",
  "keywords": [],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "nyc": {
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 50
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkmobile/blinkmrc.js.git"
  },
  "scripts": {
    "ava": "nyc ava",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "flow_check": "flow check",
    "nyc": "nyc check-coverage",
    "posttest": "npm run nyc && npm run eslint && npm run flow_check",
    "pretest": "npm run fixpack",
    "test": "npm run ava"
  }
}
